html,body{
	height: 100%;
	width: 100%;
    font-family: Arial, sans-serif;
	box-sizing: border-box;
    background-color: #f4f4f4;
	display: flex;
	flex-direction: column;
}
.header,.footer,{
	flex:0 0 100%;
}

@media (min-width: 768px) {
  .dashboard {
    flex-direction: row;
  }
  
.dashboard {
    max-width: 100%;
    margin: 0;
	height: 30px;
  display: flex;
  flex-direction: column;
}

header {
    background-color: #0ff0fc; /*#7600bc; #333;*/
    color: #fff;
    text-align: left;
    position: relative;
}

.header-content{
	height: 80px;
	text-align: left;
	align-items: center;
}

.navbar {
	height:80px;
    display: flex;
    align-items: center;
    background-color: #0A2472; /*#123499;  #f8f9fa;*/
    
}

.image-container {
  width: 100px; /* Container width */
  height: 50px; /* Container height */
  overflow: hidden;/* Hide overflow */
}

.image-container img {
  width: 100%; /* Scale image to fit container width */
  height: 100%; /* Maintain aspect ratio */
}
.company-logo {
  max-width: 60px; /* Adjust the size as needed */
  height: 60px;
  display: block;
  margin: 0 auto; /* Center the image */
}

.company-name {
  color: orange;  /* Set the company name color to orange */
  margin: 0;
  padding: 0 0 0 0;
}

.nav-itemx {
  color: white;
  padding: 1rem;
  margin:0 10px;
  gap: 10px;
  text-decoration: none;
  margin-left:auto;
  position: relative;
}


.nav-item {
  color: white;
  padding: 1rem;
  margin:0 10px;
  gap: 10px;
  text-decoration: none;
  margin-left:auto;
  position: relative;
}

.nav-btn {
	background: none;
	border:none;
	align-items:center;
  color: white;
  cursor: pointer;
  text-decoration: none;
  margin-left:auto;
  matgin:0 10px;
  padding:0;
  position: relative;
}

.nav-btn:hover{
	color: #1A43BF; /*#0A2472;*/
	background-color: #555;
}

.nav-item:hover {
  background-color: #555;
}

.submen {
  display: none;
  position: absolute;
  top: 100%;
  right:0;
  background-color: #333;
  z-index: 1100; 
  width: 200px;
  border: 1px solid #ccc;
  overflow: hidden; /*Hide overflow */
}

.submen-header {
  background-color: #0A2472; /* #333;*/
  color: white;
  padding: 1rem;
  font-weight: bold;
}

.submen-body {
  background-color: #CBC3E3; /*#444;*/
}

.submen-item {
  display: block;
  color: Black;
  padding: 1rem;
  text-decoration: none;
  cursor: pointer;
  border-bottom: 1px solid #ccc;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.submen-item:hover {
  background-color: #555;
}

.nav-item:hover .submen {
  display: block;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.menu > li {
    float: left;
}

.menu > li > a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menu > li > a:hover {
    background-color: #111;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .show {
    display: block;
}

.hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 4px 0;
}

.menu-text {
    color: #0A2472;
    font-size: 16px;
}

.dropdown-submenu {
    position: relative;
}

.submenu-btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 100%;
    text-align: left;
}

.submenu-content {
    display: none;
    position: absolute;
    right: 100%;
    top: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-submenu:hover .submenu-content {
    display: block;
}

.ticker {
  overflow: hidden;
  white-space: nowrap;
  background-color:#CBC3E3;
}

.ticker__list {
	background-color:#CBC3E3;
  display: flex;
  align-items: center;
  margin-bottom: 0px;
   animation: ticker-scroll 20s linear infinite;
}

.ticker__item {
  display: inline-block;
  padding: 10px 0;
  border-right: 3px solid #4B0082; /* Solid border between items */
}

.ticker__item:last-child {
  border-right: none; /* Remove border from the last item */
}

.positive{
	color: green;
}
.negetive{
	color: red;
}
.ticker__item .stock-value {
  color: green; /* Stock value in green */
}

.company-name, .stock-value, .stock-change {
  margin: 0 10px;
}

.stock-change {
    border-right: none; /* Remove the border from the last item */
}

.stock-change,.change-icon{
  display: inline-block;
}

.change-icon {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    margin-left: 5px;
}

.change-icon.up {
    border-bottom: 10px solid green;	/* Green upper triangle */
	align-items: center;
}

.change-icon.down {
    border-top: 10px solid red;	/* Red lower triangle */
	align-items: center;
}

.border {
  width: 3px solid;
  height: 100%;
  background-color: #000;  /* Solid border between elements */
}

@keyframes ticker-scroll {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

.container-fluid {
	max-width: 100%;
	display:flex;
	margin-left:0;
	margin-right:0;
	padding-left:0;
	padding-right:0;
}

.sidebar {
    width: 150px;
    background-color: #CBC3E3; /*#f4f4f4;*/
    padding: 0;
  overflow-y: auto; 
}

.menus {
    list-style-type: none;
    padding: 0;
	margin:0;
}

.menus-item {
    margin-bottom: 0px;
}

.menus-btn {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
	border-bottom: 1px solid #4B0082; /* Border between menu items */
}

.submenus {
    list-style-type: none;
    padding-left: 0px;
    display: none;
	border-top: 1px solid #4B0082; /* Border between menu and submenu */
    margin-top: 0px; /* Space between menu and submenu */
}

.submenus li {
    padding: 5px;
    border-bottom: 1px solid #4B0082; /* Border between subitems */
}

.menus-btn:hover{
	cursor:pointer;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	color: white;
}

 .submenus li:hover {
	 cursor:pointer;
	 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  color: white; /* Change text color to light gray on hover */
}

menus-item:hover > .submenus li {
	cursor:pointer;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  color: inherit; /* Ensure submenu items inherit the hover color */
}

.content-stock{
	dispaly:flex;
	margin:0;
	padding:0;
}

.stock-image {
  width: 1150px; /* Container width */
  height: 400px; /* Container height */
  overflow: hidden;/* Hide overflow */
  margin:0;
  padding:0;
}

.stock-image img {
  width: 100%; /* Scale image to fit container width */
  height: 100%; /* Maintain aspect ratio */
}
.stocking {
  max-width: 1150px; /* Adjust the size as needed */
  height: auto;
  display: block;
  margin: 0 auto; /* Center the image */
}

#stock-articles {
    padding: 20px;
    background-color: #f9f9f9;
}

.article-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.article {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

.article h3 {
    margin: 0 0 10px;
}

.article p {
    margin: 0;
}

@media (max-width: 768px) {
    .article-list {
        flex-direction: column;
    }
}

  #content-section {
            padding: 20px;
            background-color: #f9f9f9;
        }

        .content-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            background-color: #CBC3E3;;
        }

        .content-item img {
            max-width: 450px;
            margin-right: 20px;
            border-radius: 5px;
        }

        .text-content {
            flex: 1;
        }

        .text-content h3 {
            margin: 0 0 10px;
        }

        .text-content p {
            margin: 0;
        }

 #content-section {
            padding: 20px;
            background-color: #f9f9f9;
        }

        .content-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            background-color: #CBC3E3;;
        }

        .content-item iframe {
            max-width: 300px;
            margin-right: 20px;
            border-radius: 5px;
        }

        .text-content {
            flex: 1;
        }

        .text-content h3 {
            margin: 0 0 10px;
        }

        .text-content p {
            margin: 0;
        }

.content-trade{
	display:flex;
	margin:0;
	padding:0;
}

.trade-image {
  width: 100%; /* Container width */
  height: 300px; /* Container height */
  overflow: hidden;/* Hide overflow */
  margin:0;
  padding:0;
}

.trade-image img {
  width: 100%; /* Scale image to fit container width */
  height: 100%; /* Maintain aspect ratio */
}
.trading {
  max-width: 100%; /* Adjust the size as needed */
  height: auto;
  display: block;
  margin: 0 auto; /* Center the image */
}

.contents {
    flex-grow: 1;
    padding: 20px;
}

.stock-details, .search-section {
	display: flex;
    margin: 20px 0;
}

h2 {
	display: flex;
    color: #0A2472; /*#333;*/
}

 #stock-table {
    width: 100%;
    border-collapse: collapse;
}

 #stock-table th, #stock-table td {
    border: 1px solid #ddd;
    padding: 8px;
}

#stock-table th {
    background-color: #A9A9A9;
}

.search-section {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    gap: 10px; /* Optional: Add some space between elements */
}

#search {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

content {
    flex: 1;
    overflow-y: auto;
}

.containerx {
   position: relative;
  width: 100%;
  height: 550px;
  align-items:center;
  margin:0;
  overflow: hidden;
  background-color: light grey;
}

.contentx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
 /* animation: fadeInOut 60s forwards; */
   transition: opacity 2s ease-in-out; /* Smooth transition for opacity */
}

.contentx img{
	height:100%;
	width:100%;
}

@keyframes fadeInOut {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

#news-updates {
            padding: 20px;
            background-color: #f9f9f9;
        }

        .news-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .news-item {
            flex: 1 1 calc(50% - 20px);
            box-sizing: border-box;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
        }

        .news-item h3 {
            margin: 0 0 10px;
        }

        .news-item p {
            margin: 0;
        }

        @media (max-width: 768px) {
            .news-item {
                flex: 1 1 100%;
            }
        }

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
	flex-shrink: 0;
}

.social-media p {
    margin: 0 10px;
	Text-align:left;
}

.social-media a {
    margin: 0 10px;
}

.social-media img {
    width: 24px;
    height: 24px;
}
