<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Market Dashboard</title>
    <link rel="stylesheet" href="index.css">
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
</head>
<body>
    <div class="dashboard">
        <header>
			 <nav class="navbar">
			 <div class="header-content">
			 <div class="image-container">
			<img src='images/logo.jpeg' alt="image logo" class= company-logo></img></div>
			<h6 class="company-name"><span style="color:#00ffff;">T</span><span style="color:white;">ipster</span>Stock</h6>
</div>
<a href="#home" class="nav-itemx ms-6-"></a>
<a href="#home" class="nav-itemx ms-6-"></a>
<a href="#home" class="nav-itemx ms-6-"></a>
<a href="#home" class="nav-itemx ms-6-"></a>
<a href="#home" class="nav-itemx ms-6-"></a>
<a href="#home" class="nav-itemx ms-6-"></a>
<a href="#home" class="nav-itemx ms-6-"></a>
<a href="#home" class="nav-item ms-6-">Home</a>
    <div class="nav-item"onclick= "togglesubmenu()">
      <a href="javascript:void(0)"class="nav-btn d-flex me-1 ml-auto" >Trading</a>
      <div id="subme" class="submen">
        <div class="submen-header">Where To Trade</div>
        <div class="submen-body">
          <a href="#stocks" class="submen-item">Stocks</a>
          <a href="#forex" class="submen-item">Forex</a>
          <a href="#" class="submen-item">Mobile App</a>
        </div>
      </div>
    </div>
    <a href="#Info" class="nav-item ml-auto ">Info</a>
    <div class="nav-item"onclick= "togglesubmenu()">
      <a href="javascript:void(0)"class="nav-btn d-flex mx-2 ml-auto"> About</a>
	<div id ="subme" class="submen">
        <div class="submen-header">About TipsterStock</div>
        <div class="submen-body">
          <a href="#connect" class="submen-item">Connect Us</a>
          <a href="#trade" class="submen-item">Trade With Us</a>
          <a href="#follow" class="submen-item">Follow</a>
        </div>
      </div>
    </div>
	<script>
function togglesubmenu() {
    document.getElementById("subme").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
    if (!event.target.matches('.nav-item')) {
        var dropdowns = document.getElementsByClassName("nav-btn");
        for (var i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
        }
    }
}
	</script>
    <div class="dropdown">
      <div class="hamburger" onclick="toggleDropdown()">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <span class="menu-text" onclick="toggleDropdown()">Menu</span>
		  <!--<a href="javascript:void(0)" onclick="toggleDropdown()" class="dropbtn">Menu</a> -->
                        <div id="myDropdown" class="dropdown-content">
                            <div class="dropdown-submenu">
                                <a href="javascript:void(0)" class="menu-text">About</a>
                                <div id="About-btn" class="submenu-content">
                                    <a href="who-we-are.html">Who We Are</a>
                                    <a href="how-it-works.html">How It Works</a>
                                    <a href="why-us.html">Why Us</a>
                                    <a href="press-release.html">Press Release</a>
                                </div>
                            </div>
                            <div class="dropdown-submenu">
                                <a href="javascript:void(0)" class="menu-text">Listing</a>
                                <div id= "Lising-btn"class="submenu-content">
                                    <a href="how-to-list.html">How To List</a>
                                    <a href="ipo-process.html">IPO Process</a>
                                </div>
                            </div>
                            <a href="how-to-trade.html" class="menu-text">Trading</a>
                            <a href="opportunities.html" class="menu-text">Opportunities</a>
                            <a href="blogs.html" class="menu-text">Blogs</a>
                            <a href="contact-us.html" class="menu-text">Contact Us</a>
                        </div>
						</div>
  </nav>
  <script>
  function toggleDropdown() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
    if (!event.target.matches('.hamburger') && !event.target.matches('.menu-text') && !event.target.closest('.dropdown-content')) {
        var dropdowns = document.getElementsByClassName("hamburger");
        for (var i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
        }
    }
}
  </script>
        </header>
		<div id=content>
		<div class="ticker">
  <div class="ticker__list" id="tickerList">
    <!-- Stock items will be dynamically inserted here -->
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
  // Example stock data from backend
  const stocks = [
    { name: 'Company A', price: '$100', change: '+5%' },
    { name: 'Company B', price: '$200', change: '-3%' },
    { name: 'Company C', price: '$300', change: '+2%' },
	{ name: 'Company D', price: '$130', change: '-2.3%' },
  ];

  /* const tickerList = document.getElementById('tickerList'); 
  
  function fetchStockData() {
        fetch('https://api.example.com/stocks') // Replace with your API endpoint
            .then(response => response.json())
            .then(data => {
                updateTicker(data);
                populateStockTable(data);
            })
            .catch(error => {
                console.error('Error fetching stock data:', error);
            });
    } */

  function updateTicker() {
     const tickerList = document.getElementById('tickerList');
    tickerList.innerHTML = '';
    stocks.forEach(stock => {
      const item = document.createElement('div');
      item.className = 'ticker__item';
      const changeClass = stock.change.startsWith('+') ? 'positive' : 'negetive';
      const changeIconClass = stock.change.startsWith('+') ? 'up' : 'down';
      item.innerHTML = `
        <span class="company-name">${stock.name}</span>
        <span class="border"></span>
        <span class="stock-value">${stock.price}</span>
        <span class="border"></span>
        <span class="stock-change ${changeClass}">
          ${stock.change}
          <span class="change-icon ${changeIconClass}"></span>
        </span>
      `;
      tickerList.appendChild(item);
    });
	
	tickerList.style.animation = 'none';
        tickerList.offsetHeight; // Trigger reflow
        tickerList.style.animation = '';
  }

  updateTicker();
});
</script>
			<div class="container-fluid">
        <aside class="sidebar">
            <ul class="menus">
                <li class="menus-item">
                    <button class="menus-btn">Trading Partner</button>
                    <ul class="submenus">
                        <li>Visa</li>
						<li>Express</li>
						<li>Rupay</li>
                        <li>MasterCard</li>
                    </ul>
                </li>
                <li class="menus-item">
                    <button class="menus-btn">Listing</button>
                    <ul class="submenus">
                        <li>NYSE</li>
                        <li>BSE</li>
						<li>NSE</li>
                    </ul>
                </li>
				<li class="menus-item">
                    <button class="menus-btn">Banking</button>
					<ul class="submenus">
                        <li>SBI</li>
                        <li>HDFC</li>
						<li>StandardChattered</li>
						<li>ICICI</li>
						<li>IDFC</li>
                    </ul>
					</li>
					<li class="menus-item">
                    <button class="menus-btn">Follow Us</button>
					<ul class="submenus">
                        <li>Telegram</li>
                        <li>Twitter</li>
						<li>Facebook</li>
						</ul>
					</li>
					<li class="menus-item">
                    <button class="menus-btn">Mail</button>
					<ul class="submenus">
                        <li>Gmail</li>
                        <li>Hotmail</li>
						</ul>
					</li>
                <!-- Add more items as needed -->
            </ul>
        </aside>
		<script>
		document.addEventListener('DOMContentLoaded', () => {
    const menuButtons = document.querySelectorAll('.menus-btn');

    menuButtons.forEach(button => {
        button.addEventListener('click', () => {
            const submenus = button.nextElementSibling;
            const isOpen = submenus.style.display === 'block';

            // Close all submenus
            document.querySelectorAll('.submenus').forEach(sub => {
                sub.style.display = 'none';
            });

            // Open the clicked submenu if it was closed
            if (!isOpen) {
                submenus.style.display = 'block';
            }
        });
    });
});
		</script>
        <main class="contents-stock">
            <!-- Add your text, images, and other content here -->
			<div class="stock-image">
			<img src='images/stock1.jpeg' alt="stock image" class= 'stocking'></img></div>
        </main>
    </div>
	<section id="stock-articles">
    <h2>Latest Stock Market News</h2>
    <div class="article-list">
        <!-- Articles will be dynamically inserted here -->
    </div>
</section>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const articleList = document.querySelector('.article-list');

    // Example articles (replace with API call)
    const articles = [
        {
            title: "Why Nvidia Stock Was Pulling Back Today",
            snippet: "Nvidia's roller-coaster week continued with shares falling amid a broad sell-off in tech stocks.",
            url: "https://www.msn.com/en-us/money/markets/why-nvidia-stock-was-pulling-back-today/ar-BB1r2G9J"
        },
        {
            title: "Stock Market Today: Dow Drops 900 on Weak Jobs Data",
            snippet: "Global markets reel as weak U.S. jobs data sparks recession fears.",
            url: "https://gvwire.com/2024/08/02/stock-market-today-dow-drops-900-on-weak-jobs-data-as-a-global-sell-off-whips-back-to-wall-street/"
        }
    ];

    articles.forEach(article => {
        const articleElement = document.createElement('div');
        articleElement.classList.add('article');
        articleElement.innerHTML = `
            <h3><a href="${article.url}" target="_blank">${article.title}</a></h3>
            <p>${article.snippet}</p>
        `;
        articleList.appendChild(articleElement);
    });
});

document.addEventListener('DOMContentLoaded', function() {
    const articleList = document.querySelector('.article-list');

    fetch('https://newsapi.org/v2/everything?q=stock+market&apiKey=YOUR_API_KEY')
        .then(response => response.json())
        .then(data => {
            data.articles.forEach(article => {
                const articleElement = document.createElement('div');
                articleElement.classList.add('article');
                articleElement.innerHTML = `
                    <h3><a href="${article.url}" target="_blank">${article.title}</a></h3>
                    <p>${article.description}</p>
                `;
                articleList.appendChild(articleElement);
            });
        })
        .catch(error => console.error('Error fetching articles:', error));
});

</script>
 <section id="content-section">
        <div class="content-item">
            <!-- Images ands contents will come here dynamically.-->
        </div>
    </section>
 <script>
        document.addEventListener('DOMContentLoaded', function() {
            const contentSection = document.getElementById('content-section');

            // Example content items (replace with actual data)
            const contentItems = [
                {
                    image: "images/image1.jpg",
                    title: "Interesting facts about our Websites",
                    text: "This is the first content description."
                },
                {
                    image: "images/image2.jpg",
                    title: "Good gracious stock facts.",
                    text: "This is the second content description."
                }
            ];

            contentItems.forEach(item => {
                const contentElement = document.createElement('div');
                contentElement.classList.add('content-item');
                contentElement.innerHTML = `
                    <img src="${item.image}" alt="${item.title}">
                    <div class="text-content">
                        <h3>${item.title}</h3>
                        <p>${item.text}</p>
                    </div>
                `;
                contentSection.appendChild(contentElement);
            });
        });
    </script>
 <section id="content-section">
        <div class="content-item">
           <!-- Add contents dynamically -->
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const contentSection = document.getElementById('content-section');

            // Example content items (replace with actual data)
            const contentItems = [
                {
                    video: "https://www.youtube.com/embed/ZCFkWDdmXG8",
                    title: "Understanding the Stock Market",
                    text: "This video explains what the stock market is, how it works, and its impact on the economy and society."
                },
                {
                    video: "https://www.youtube.com/embed/35sVWFJibnw",
                    title: "Stock Market LIVE Updates",
                    text: "Live updates on the stock market, including Nifty and Sensex movements."
                }
            ];

            contentItems.forEach(item => {
                const contentElement = document.createElement('div');
                contentElement.classList.add('content-item');
                contentElement.innerHTML = `
                    <iframe src="${item.video}" frameborder="0" allowfullscreen></iframe>
                    <div class="text-content">
                        <h3>${item.title}</h3>
                        <p>${item.text}</p>
                    </div>
                `;
                contentSection.appendChild(contentElement);
            });
        });
    </script>

            <div class="stock-details">
                <h2>Stock Details</h2>
                <div id="stock-info">
                    <!-- Stock details will be displayed here -->
                </div>
            </div>
        
        <section class="search-section">
            <input type="text" id="search" placeholder="Search for stocks...">
            <table id="stock-table">
                <thead>
                    <tr>
                        <th>Stock Name</th>
                        <th>Price</th>
                        <th>Change</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Stock list will be dynamically added here -->
                </tbody>
            </table>
        </section>
		</div>
		<script>
		
	document.addEventListener('DOMContentLoaded', function() {
  // Example stock data from backend
  const stocks = [
    { name: 'Company A', price: '$100', change: '+5%' },
    { name: 'Company B', price: '$200', change: '-3%' },
    { name: 'Company C', price: '$300', change: '+2%' },
	{ name: 'Company D', price: '$130', change: '-2.3%' },
  ];

	const watchList = JSON.parse(localStorage.getItem('watchList')) || [];
	
	/*	document.addEventListener('DOMContentLoaded', function() {
    fetchStockData();

    // Function to fetch stock data from the backend
    function fetchStockData() {
        fetch('https://api.example.com/stocks') // Replace with your API endpoint
            .then(response => response.json())
            .then(data => {
                populateStockTable(data);
            })
            .catch(error => {
                console.error('Error fetching stock data:', error);
            });
    } */

    // Function to populate the stock table with data
    function populateStockTable(stocks) {
        const tbody = document.querySelector('#stock-table tbody');
        tbody.innerHTML = ''; // Clear existing rows

        stocks.forEach(stock => {
            const row = document.createElement('tr');

            const nameCell = document.createElement('td');
            nameCell.textContent = stock.name;
            row.appendChild(nameCell);

            const priceCell = document.createElement('td');
            priceCell.textContent = stock.price;
            row.appendChild(priceCell);

            const changeCell = document.createElement('td');
            changeCell.textContent = stock.change;
            row.appendChild(changeCell);

            const actionsCell = document.createElement('td');
            const button = document.createElement('button');
            button.textContent = 'Edit';
            button.addEventListener('click', () => {
                 alert("Stocks got edited");
            });
            actionsCell.appendChild(button);
            row.appendChild(actionsCell);

            tbody.appendChild(row);
        });
    }
	//fetchStockData();
	 populateStockTable(stocks);
	
    // Optional: Add search functionality
    const searchInput = document.getElementById('search');
    searchInput.addEventListener('input', function() {
        const filter = searchInput.value.toLowerCase();
        const rows = document.querySelectorAll('#stock-table tbody tr');

        rows.forEach(row => {
            const stockName = row.querySelector('td').textContent.toLowerCase();
            if (stockName.includes(filter)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    });
});
		</script>
		<div>
		<div class="containerx">
    <div class="contentx" id="content1"><h3>Trade more, Earn More,Learn and Gain Success<h3></div>
    <div class="contentx" id="content2"><img src='images/trading.jpg' alt="Image 1"></div>
    <div class="contentx" id="content3"><h3 style="color:blue;">The goal of a successful trader is to make the best trades, Money is Secondary.</h3></div>
    <div class="contentx" id="content4"><img src='images/trading5.jpg' alt="Image 2"></div>
	 <div class="contentx" id="content5"><h3>Follow The Basics</h3></div>
    <div class="contentx" id="content6"><img src='images/trading4.jpg' alt="Image 3"></div>
	 <div class="contentx" id="content7"><h3 style="color:#adff2f;">Stop doing boring Investments, Play in the Market</h3></div>
    <div class="contentx" id="content8"><img src='images/trading2.jpg' alt="Image 4"></div>
	 <div class="contentx" id="content9"><h3>Invest in crucial Time</h3></div>
    <div class="contentx" id="content10"><img src='images/trading3.jpg' alt="Image 5"></div>
	 <div class="contentx" id="content11"><h3><span style= "color:#fb8b23;">Bulls make Money,</span><span style="color:#3f9b0b"> Bears make Money,</span> <span style="color:blue;">Pigs get slaughtered.</h3></div>
    <div class="contentx" id="content12"><img src='images/trading6.jpg' alt="Image 6"></div>
	<div class="contentx" id="content13"><h3>Don't See the Markets, see the Risks, Rewards and Money and have the last laugh.</h3></div>
    <div class="contentx" id="content14"><img src='images/trading7.jpg' alt="Image 7"></div>
	<div class="contentx" id="content15"><h3>Start Your Journey Now Only!</h3></div>
  </div>
  </div>
  <script>
  document.addEventListener("DOMContentLoaded", function() {
  const contents = document.querySelectorAll(".contentx");
  const displayTimes = [4000, 6000, 4000, 6000, 4000, 6000, 4000, 6000, 4000, 6000, 4000, 6000, 4000, 6000, 4000]; // Display times in milliseconds
  let currentIndex = 0;

  function showNextContent() {
    if (currentIndex > 0) {
      contents[currentIndex - 1].style.opacity = "0"; // Hide previous content
    }
    contents[currentIndex].style.opacity = "1"; // Show current content
    setTimeout(() => {
      if (currentIndex < contents.length - 1) {
        contents[currentIndex].style.opacity = "0"; // Hide current content after display time
        setTimeout(() => {
          currentIndex++;
          showNextContent(); // Continue showing next content
        }, 500); // Wait for the fade-out transition to complete
      }
    }, displayTimes[currentIndex]);
  }

  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        showNextContent(); // Start animation when in view
        observer.disconnect(); // Stop observing once the animation starts
      }
    });
  });

  document.querySelector('.containerx').addEventListener('mouseenter', () => {
    observer.observe(document.querySelector('.containerx')); // Observe the container
  });
});


  </script>
  <section id="news-updates">
    <h2>Latest News and Updates</h2>
    <div class="news-container">
        <!-- News items will be dynamically inserted here -->
    </div>
</section>

<script>
document.addEventListener('DOMContentLoaded', function() {
            const newsContainer = document.querySelector('.news-container');

            // Example news items (replace with actual data)
            const newsItems = [
                {
                    title: "Website Launch",
                    content: "We are excited to announce the launch of our new website!"
                },
                {
                    title: "New Feature",
                    content: "Check out our latest feature that enhances user experience."
                },
                {
                    title: "Update",
                    content: "We have updated our privacy policy. Please review the changes."
                }
            ];

            newsItems.forEach(item => {
                const newsElement = document.createElement('div');
                newsElement.classList.add('news-item');
                newsElement.innerHTML = `
                    <h3>${item.title}</h3>
                    <p>${item.content}</p>
                `;
                newsContainer.appendChild(newsElement);
            });
        });
</script>
        <footer>
            <div id="footer-content">
			<footer>
			<p><Strong><h1><span style="color:#00ffff;">T</span><span style="color:white;">ipster</span><span style="color:orange;">Stock</span></h1></strong></p>
			<p><h4>Trading makes you smart and also carries inherent risk.</h4></p>
  <p><strong>Disclaimer:</strong> The information provided on this website is for informational purposes only 
  and should not be considered as financial advice. Always consult with a qualified financial advisor before making any investment decisions.
  The stock market is subject to risks, and past performance is not indicative of future results.
  The Transactions offered by this Website can be executed only by fully competent adults. Transactions with financial instruments offered
  on the Website involve substantial risk and trading may be very risky. If you make Transactions with the financial instruments offered on this Website,
  you might incur substantial losses or even lose everything in your Account. Before you decide to start Transactions with the financial
  instruments offered on the Website, you must review the Service Agreement and Risk Disclosure Information.</p>
  
  <p><strong>Contact Us:</strong><br>
  Email: <a href="mailto:support@tipsterstockmarketdashboard.com">support@tipsterstockmarketdashboard.com</a><br>
  Phone: +1 (123) 456-7890</p>  <!-- Footer content will be dynamically added here -->
            </div>
            <div class="social-media">
			<p style= margin-right:><strong>FOLLOW US:</strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                <a href="https://twitter.com" target="_blank"><img src="images/twitterx-64.png" alt="Twitter"></a>
                <a href="https://facebook.com" target="_blank"><img src="images/facebook-64.png" alt="Facebook"></a>
                <a href="https://linkedin.com" target="_blank"><img src="images/linkedin-64.png" alt="LinkedIn"></a>
                <a href="https://instagram.com" target="_blank"><img src="images/instagram-64.png" alt="Instagram"></a>
				<a href="https://telegram.com" target="_blank"><img src="images/telegram-64.png" alt="Telegram"></a>
				<a href="https://blogger.com" target="_blank"><img src="images/blogger-64.png" alt="Blogger"></a>
				<a href="https://google.com" target="_blank"><img src="images/google-64.png" alt="Google"></a>
				<a href="https://youtube.com" target="_blank"><img src="images/youtube-64.png" alt="YouTube"></a></p>
            </div>
			 </br><p>© 2024 Stock Market Dashboard. All rights reserved.</p>
        </footer>
	<!--<script>
	

	</script> -->
</body>
</html>
